<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/bin2bcd.v" type="file.verilog" enable="1"/>
        <File path="src/dsp.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv/gowin_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll_dsp/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll_hdmi/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/audio_clock_regeneration_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/audio_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/audio_sample_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/auxiliary_video_information_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/hdmi.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/packet_assembler.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/packet_picker.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/serializer.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/source_product_description_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi2/tmds_channel.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi_audio.v" type="file.verilog" enable="1"/>
        <File path="src/nanospc_top.v" type="file.verilog" enable="1"/>
        <File path="src/sd_loader.v" type="file.verilog" enable="1"/>
        <File path="src/sd_reader.sv" type="file.verilog" enable="1"/>
        <File path="src/sdcmd_ctrl.sv" type="file.verilog" enable="1"/>
        <File path="src/smp.v" type="file.verilog" enable="1"/>
        <File path="src/sound_level.v" type="file.verilog" enable="1"/>
        <File path="src/spc700/_spc700_package.v" type="file.verilog" enable="1"/>
        <File path="src/spc700/addrgen.v" type="file.verilog" enable="1"/>
        <File path="src/spc700/addsub.v" type="file.verilog" enable="1"/>
        <File path="src/spc700/alu.v" type="file.verilog" enable="1"/>
        <File path="src/spc700/bcdadj.v" type="file.verilog" enable="1"/>
        <File path="src/spc700/mcode.v" type="file.verilog" enable="1"/>
        <File path="src/spc700/muldiv.v" type="file.verilog" enable="1"/>
        <File path="src/spc700/spc700.v" type="file.verilog" enable="1"/>
        <File path="src/spc_parser.v" type="file.verilog" enable="1"/>
        <File path="src/test_aram.v" type="file.verilog" enable="1"/>
        <File path="src/nano20k.cst" type="file.cst" enable="1"/>
        <File path="src/nano20k.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
